MONGODB_URI=mongodb://smk1:adminsmk1@absensi-shard-00-00.vg1gh.mongodb.net:27017,absensi-shard-00-01.vg1gh.mongodb.net:27017,absensi-shard-00-02.vg1gh.mongodb.net:27017/SMK1Presence?replicaSet=atlas-ymsl7k-shard-0&ssl=true&authSource=admin
JWT_SECRET=3cf305118a145e964cdc52cc12f7d8da31ba917e917c49728ffca443ebed8b4e


CLOUDINARY_CLOUD_NAME=drrb1zcdo
CLOUDINARY_API_KEY=113784582159512
CLOUDINARY_API_SECRET=UuSKQaUkwWgRY7XN3_QoU72-pH8